<!DOCTYPE html>
<html lang="en">
    <head>
	<title>3D Bounding Box Labeling Tool</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
	 body {
	     font-family: Monospace;
	     background-color: #000000;
	     margin: 0px;
	     overflow: hidden;
	 }

	 #info {
	     color: #fff;
	     position: absolute;
	     top: 10px;
	     width: 100%;
	     text-align: center;
	     z-index: 100;
	     display:block;

	 }

	 a { color: #d14826 }
	 .button { background:#999; color:#eee; padding:0.2em 0.5em; cursor:pointer }
	 .highlight { background:orange; color:#fff; }

	 span {
	     display: inline-block;
	     width: 60px;
	     float: left;
	     text-align: center;
	 }

	</style>
    </head>
    <body>
	<div id="canvas3d" style="position:fixed; top:0px; left:25%; width:100%; height:100%; z-index: 0; background-color: #000000;"></div>
	<canvas id="canvas2d_static" style="position:fixed; width: 25%; top:60px; left:0px; z-index: 100; background-color:rgba(0,0,0,0); pointer-events: none;"></canvas>
	<script src="{{ url_for('static', filename='js/three.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/dat.gui.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/PCDLoader.js') }}"></script>
	<script src="{{ url_for('static', filename='js/OrbitControls.js') }}"></script>
	<script src="{{ url_for('static', filename='js/Detector.js') }}"></script>
	<script src="{{ url_for('static', filename='js/stats.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/KeyboardState.js') }}"></script>
	<script src="{{ url_for('static', filename='js/utils/workspace.js') }}"></script>
	<script src="{{ url_for('static', filename='js/3d_labeling_tools.js') }}"></script>
	<div>
	    <script type="text/javascript">
	     /* workspace.setLabelId({{ label_id }});*/
	     /* if ({{ progress }} < 101) {*/
	     workspace.setWorkFiles();
	     /* } else {
		workspace.getWorkFiles();
		}*/
	    </script>
	</div>
    </body>
</html>
